<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website - Chaitanya Sheth</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="wrapper">
        <div class="container"> <!-- Container ke andar navbar....avbar e andar logo container and nav-items..//-->
            <div class="navbar">
                <div class="logo-container">
                    <img src="./Images/C-image.jpg" class="logo" alt="none">
                    <div class="logo-text">haitanya Sheth</div>
                </div>

                <div class="nav-items">
                    <div><a href="#projects">Projects</a></div>
                    <div><a href="#skills">Skills</a></div>
                    <div><a href="#contactme">Contact Me</a></div>
                </div>
            </div>

            <div class="hero-section">
                <div class="faded-text">Chaitanya Sheth</div>
                <div class="hero-section-left">
                    <div class="hero-section-heading">Chaitanya Sheth</div>
    
                    <div class="hero-section-heading hero-section-subheading">
                        I am a <span class="role"></span>
                    </div>
    
                    <div class="hero-section-description">
                        I am a Software Developer and here is my portfolio website. 
                        Here you will learn about my journey as a Software Developer
                    </div>
    
                    <div class="btn-pink" id="btn">Hire me</div>
                </div>
    
                <div class="hero-section-right">
                    <div class="user-image">
                        <img src="/Images/My_image_2.jpg" alt="none">
                    </div>
                    
                </div>
            </div>
        </div>
        
        <div class="project-section" id="projects">
            <h2 class="page-header">Projects</h2>

            <div class="project-container">
                <div class="project-card" id="project1">
                    <div class="project-number project-number-right">01</div>
                    <div class="project-content project-content-left">
                        <div class="project-skills-container">
                            <img class="project-skill" src="./Images/HTML.png" alt="none" />
                            <img class="project-skill" src="./Images/CSS.png" alt="none" />
                            <img class="project-skill" src="./Images/Javascript.png" alt="none" />
                        </div>

                        <h2 class="project-heading">Orangers</h2>
                        <p class="project-subheading">Its a car modification company which will modify your car to make it ready to race in fast and furious</p>

                        <div class="btn-grp">
                            <button class="btn-pink btn-project">Read More</button>
                            <a href="">
                                <i title="githublink" class="fa-brands fa-github icon"></i>
                            </a>
                            <a href="">
                                <i title="live link" class="fa-solid fa-link icon"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="project-card" id="project2">
                    <div class="project-number project-number-left">02</div>
                    <div class="project-content project-content-rightc">
                        <div class="project-skills-container">
                            <img class="project-skill" src="./Images/HTML.png" alt="none" />
                            <img class="project-skill" src="./Images/CSS.png" alt="none" />
                            <img class="project-skill" src="./Images/Javascript.png" alt="none" />
                        </div>

                        <h2 class="project-heading">What Copyright</h2>
                        <p class="project-subheading">A website where you can download copyright free youtube music and listen it ad-free</p>

                        <div class="btn-grp">
                            <button class="btn-pink btn-project">Read More</button>
                            <a href="">
                                <i title="githublink" class="fa-brands fa-github icon"></i>
                            </a>
                            <a href="">
                                <i title="live link" class="fa-solid fa-link icon"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="project-card" id="project3">
                    <div class="project-number project-number-right">03</div>
                    <div class="project-content project-content-left">
                        <div class="project-skills-container">
                            <img class="project-skill" src="./Images/HTML.png" alt="none" />
                            <img class="project-skill" src="./Images/CSS.png" alt="none" />
                            <img class="project-skill" src="./Images/Javascript.png" alt="none" />
                        </div>

                        <h2 class="project-heading">DeepBrain AI</h2>
                        <p class="project-subheading">A website where a bot will talk to you using AI and ML with 97.8% accuracy</p>

                        <div class="btn-grp">
                            <button class="btn-pink btn-project">Read More</button>
                            <a href="">
                                <i title="githublink" class="fa-brands fa-github icon"></i>
                            </a>
                            <a href="">
                                <i title="live link" class="fa-solid fa-link icon"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="project-card" id="project4">
                    <div class="project-number project-number-left">04</div>
                    <div class="project-content project-content-rightm">
                        <div class="project-skills-container">
                            <img class="project-skill" src="./Images/HTML.png" alt="none" />
                            <img class="project-skill" src="./Images/CSS.png" alt="none" />
                            <img class="project-skill" src="./Images/Javascript.png" alt="none" />
                        </div>

                        <h2 class="project-heading">Mathic</h2>
                        <p class="project-subheading">Here you can learn vedic maths and boost your calculations quickly</p>

                        <div class="btn-grp">
                            <button class="btn-pink btn-project">Read More</button>
                            <a href="">
                                <i title="githublink" class="fa-brands fa-github icon"></i>
                            </a>
                            <a href="">
                                <i title="live link" class="fa-solid fa-link icon"></i>
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="skills-container container" id="skills">
            <div class="skill-fade-text">Skills</div>

        <div class="skill-container-left">
            <h2 class="skill-heading">
                <span class="caps">M</span>e and 
                <br/>
                MyTech Stack
            </h2>

            <div class="skill-subheading">
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. In impedit eius quaerat sint eligendi, iusto veritatis voluptas distinctio perspiciatis odio repellat corporis obcaecati rerum mollitia quasi voluptatum quidem. Eveniet, reprehenderit.Lorem ipsum dolor sit amet consectetur adipisicing elit.  
                </p>
                

                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. In impedit eius quaerat sint eligendi, iusto veritatis voluptas distinctio perspiciatis odio repellat corporis obcaecati rerum mollitia quasi voluptatum quidem. Eveniet, reprehenderit.Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                </p>
                

                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. In impedit eius quaerat sint eligendi, iusto veritatis voluptas distinctio perspiciatis odio repellat corporis obcaecati rerum mollitia quasi voluptatum quidem. Eveniet, 
                </p>
            </div>
        </div>

        <div class="skill-container-right">
            <img src="./Images/blob.jpeg" class="blob-style" alt="none"/>

            <img src="./Images/HTML.png" class="skills-logo" alt="none"/>
            <img src="./Images/CSS.png" class="skills-logo" alt="none"/>
            <img src="./Images/Javascript.png" class="skills-logo" alt="none"/>
            <img src="./Images/React.png" class="skills-logo" alt="none"/>
            <img src="./Images/node.jpeg" class="skills-logo" alt="none"/>
            <img src="./Images/next.png" class="skills-logo" alt="none"/>
            <img src="./Images/redux.jpg" class="skills-logo" alt="none"/>
            <img src="./Images/tailwind.png" class="skills-logo" alt="none"/>
            <img src="./Images/bootstrap.png" class="skills-logo" alt="none"/>
            <img src="./Images/materialUI.png" class="skills-logo" alt="none"/>
            <img src="./Images/express.png" class="skills-logo" alt="none"/>
            <img src="./Images/git.png" class="skills-logo" alt="none"/>
            <img src="./Images/github.png" class="skills-logo" alt="none"/>
            <img src="./Images/graphql.png" class="skills-logo" alt="none"/>
            <img src="./Images/mongodb.jpg" class="skills-logo" alt="none"/>
            <img src="./Images/vercel.png" class="skills-logo" alt="none"/>
            <img src="./Images/chartjs.png" class="skills-logo" alt="none"/>
            <img src="./Images/bash.png" class="skills-logo" alt="none"/>
            <img src="./Images/docker.webp" class="skills-logo" alt="none"/>
            <img src="./Images/k8s.png" class="skills-logo" alt="none"/>
            

        </div>
        </div>

        <div class="contactus-form-container" id="contactme">
            <div class="container">
            <h1 class="contactus-heading">Contact me</h1>
            <h3 class="contactus-subheading">Questions, Thoughts, or just want to say hello ?</h3>

            <div class="contactus-form-container">
                <form class = "form" action="">
                    <div class="formfield-container">
                        <input class="formfield" type="text" name="name" id="" placeholder="Enter your name" />
                        <input class="formfield" type="email" name="email" id="" placeholder="Enter your email address" />
                        <input class="formfield" type="text" name="subject" id="" placeholder="Enter your subject" />
                        <textarea class="formfield formfield-textarea" name="message" id="" cols="30" rows="10" placeholder="Enter your message"></textarea>
                    </div>

                    <div>
                        <button type="submit" class="btn-pink btn-project" id="submit-btn">
                            Send Message<i class="submit-icon fa-solid fa-paper-plane"></i>
                        </button>
                    </div>
                </form>
            </div>
        </div>

        
        </div>

        <footer>
            <div class="container">
                <div class="footer-wrapper">
                    <div class="footer-faded-text">Chaitanya Sheth</div>
                    <div class="link-wrapper">
                        <div>
                            <a href="#projects">Projects</a>
                        </div>
                        <div>
                            <a href="#skills">Skills</a>
                        </div>
                        <div>
                            <a href="#contactme">Contact me</a>
                        </div>
                    </div>

                    <div class="icon-wrapper">
                        <i class="fa-brands fa-linkedin icon"></i>
                        <i class="fa-brands fa-github icon"></i>
                        <i class="fa-brands fa-twitter icon"></i>
                        <i class="fa-brands fa-instagram icon"></i>
                        <i class="fa-brands fa-envelope icon"></i>
                    </div>
                </div>
            </div>
        </footer>


        </div>

        
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="https://kit.fontawesome.com/58a810656e.js" crossorigin="anonymous"></script>
    <script>
        var typeData = new Typed(".role", {
            strings : [
                "Full Stack Developer",
                "Web Developer",
                "UI-UX Designer",
                "Backend Developer",
                "Coder",
            ],
            loop : true,
            typeSpeed : 300,
            backSpeed : 200,
            backDelay : 1000,
        });
    </script>
    
</body>
</html>