 *{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family :Verdana, Geneva, Tahoma, sans-serif
 }
 
 #wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
 }

 .container{
    width: 1200px;
    margin: 0 auto; /* top right bottom left -- reduced form --> top-bottom and right-left */
    /* auto will automatically set the margin such that the container becomes centered */
 }

 .navbar{
    display: flex;
    justify-content: space-between; /* extremes pe chale jaayengi sari items */
    align-items: center; /* vertically center ho jaayegi */

    padding-top: 1rem;
 }

 .logo{
    width: 50px;
 }

 .logo-text{
    font-size: 28px;
 }

 .logo-container{
    display: flex;
    align-items: center;
 }

 .nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
 }

 .nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
 }

 .nav-items div a{
    color: black;
 }

 .nav-items div :hover{
    /* transition: 0.5s; */
    font-weight :bolder;
 }

 .nav-items a :hover{
    transition: 10s ease-in;
 }

 a{
    text-decoration: none;
 }

 .hero-section{
   position: relative;
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 5rem;
   margin: 4rem auto;
   padding: 0 1rem;
   padding-bottom: 8rem;
 }

 .faded-text{
   user-select: none;
   font-size: 7em;
   color: rgb(231, 231, 231);
   bottom: -16%;
   left: -5%;
   font-weight: bold;
   transition: all 3s;
   position: absolute;
 }

 .hero-section-left{
   display: flex;
   flex-direction: column;
   justify-content: center;
   gap: 2rem;
 }

 .hero-section-heading{
   font-size: 35px;
   color: #03071b;
   font-weight: 500;
 }

 .role{
   color: #4e45d5;
   font-weight: 800;
 }

 .hero-section-subheading{
   font-size: 45px;
   line-height: 45px;
 }

 .hero-section-description{
   margin-top: 1rem;
   width: 70%;
   font-weight: 500;
 }


 .btn-pink{
   background-color: red;
   width: fit-content;
   color: white;
   padding: 0.8rem 2.3rem;
   box-shadow: 5px 5px 7px 0px #0000003f;
   font-size: 18px;
   cursor: pointer;
   transition: all 0.5s;
   font-weight: 500;
   border: solid 3px transparent;
   position: relative;
   z-index: 1;
 }
 .btn-pink::before{
   content: "";
   position: absolute;
   background-color: #fff;
   top: 0px;
   left: 0;
   right: 0;
   bottom: 0px;
   z-index: -1;
   transform: scaleX(0);
   transform-origin: left;
   transition: all 0.8s;
 }

 .btn-pink:hover::before{
   transform: scaleX(1);
 }
 .btn-pink:hover{
   border: solid 3px red;
   color: black;
 }

 #btn-bottom{
   display: none;
 }

 .hero-section-right{
   position: relative;
 }

 .user-image{
   padding: 2.5rem;
   filter: grayscale(1);
   transition: all 1s;
   animation: scaleImage 5s linear infinite;

 }

 @keyframes scaleImage{
   0%{
      filter: grayscale(1);
      transform: scale(1);
      box-shadow: 1px 1px 5px black;

   }
   50%{
      transform: scale(1.1);
      filter: grayscale(0);

   }
   100%{
      transform: scale(1);
      filter: grayscale(1);
      box-shadow: 3px 3px 10px black;
   }
 }

 .user-image img{
   width: 250px;
 }

 .project-section{
  background-color: rgb(231, 231, 231);
  margin-top: 4rem;
 }

 .page-header{
  color: #e84949;
  font-size: 90px;
  text-align: center;
  padding: 30px;
  font-weight: lighter;
 }

 .project-container{
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 0;

  display: flex;
  flex-direction: column;
  gap: 120px;
 }

 .project-card{
  width: 90%;
  height: 550px;
  background-size: cover;
  /* background-repeat: no-repeat; */
  position: relative; /* iske uper wala absolute position hoga and this is relative*/
  box-shadow: 0px 0px 40px #1f1f1f;
  /* transition: all 0.4s; */
 }

 .project-card::after{
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #1f1f1f9a;
  /* transform: scaleX(1); */
  z-index: 0;
 }

 .project-card::before{
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
  transform: scaleX(0);transform-origin: left;
  transition: all 0.4s;
  z-index: 1;
 }

 .project-card:hover::before{
  transform: scaleX(1);
 }

 .project-number{
  position: absolute;
  font-size: 200px;
  font-weight: 600;
  color: white;
  z-index: 10;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  display: none;
  /* transition: all 0.4s; */
 }

 .project-card:hover .project-number{
  display: block;
 }


.project-number-right{
  right: -40px;
  top: -45px;
}

.project-number-left{
  left: -40px;
  top: -45px;
}

.project-content{
  position: absolute;
  display: flex;
  flex-direction: column;
  color: white;
  padding: 2em;
  bottom: 20%;
  z-index: 5;
  gap: 1em;
  transition: all 0.4s;
}

.project-content-left{
  left: 10%;
}

.project-content-rightm{
  margin-left: 50%;
}

.project-content-rightc{
  margin-left: 45%;
}

.project-skills-container{
  width: 60%;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;

}

.project-skill{
  width: 40px;
}

.project-heading{
  font-size: 50px;
  font-weight: bold;
  line-height: 3rem;
}

.project-subheading{
  width: 70%;
  font-size: 16px;
  font-style: italic;
}

.btn-grp{
  display: flex;
  gap: 0.9rem;
  align-items: center;
}

.btn-project:hover{
  border: none;
}

.icon{
  cursor: pointer;
  color: white;
  font-size: 35px;
  transition: all 0.4s;
}

.icon:hover{
  color: #e84949;
}

.project-card:hover .project-content{
  transform: scale(1.1);
}

#project1{
  background-image: url(./Images/img1.jpg);
}
#project2{
  background-image: url(./Images/img2.jpeg);
  margin: 120px;
}
#project3{
  background-image: url(./Images/img3.jpeg);
}

#project4{
  margin: 120px;
  background-image: url(./Images/img4.png);
}

@media (max-width: 1300px){
  .page-header{
    padding-top: 30px;
    color: #e84949;
    text-align: center;
    font-size: 40px;
  }

  .project-container{
    padding: 5px;
    margin: 10px;
    gap: 60px;
  }

  .project-card{
    width: 100%;
    height: 300px;
  }

  .project-card{
    background-size: cover;
    background-position: center;
  }

  .project-content{
    scale: 0.5;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .project-content-left{
    left: 0;
  }

  .project-heading{
    font-size: 40px;
    width: 100%;
  }

  .project-subheading{
    width: 100%;
  }

  #project2{
    margin-left: 0;
  }

  #project4{
    margin-left: 0;
  }

  .project-skills-container{
    width: 100%;
  }

  .project-skill{
    width: 35px;
  }

  .project-card:hover .project-number{
    display: none;
  }

  .project-card:hover .project-content{
    scale: 0.55;
  }
}

.skills-container{
  position: relative;
  display: flex;
  padding: 5rem;
  margin: 10rem;
  gap: 30px;
}

.skill-container-left{
  width: 50%;
  display: flex;
  flex-direction: column;
}

.skill-container-right{
  display: flex;
  flex-wrap: wrap;
  width: 50%;
  position: relative;
  gap: 2rem;
  justify-content: center;
}

.skill-fade-text{
  font-size: 15em;
  font-style: bold;
  color: rgb(231, 231, 231);
  bottom: -34.5%;
  right: -5%;
  user-select: none;
  position: absolute;
  font-weight: 600;
}

.blob-style{
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: -5;
  transform: translate(-50%, -50%);
  animation: blobanimate 3s linear infinite;
}

@keyframes blobanimate{
  50%{
    top: 54%;
    left: 56%;
  }
}

.skills-logo{
  width: 90px;
  transition: all 0.5s;
}

.skills-logo:hover{
  transform: scale(1.2);
}

.skill-heading{
  font-size: 50px;
  font-style: bold;
  color: #e84949;
  line-height: 50px;
}

.caps{
  font-size: 90px;
}

.skill-subheading{
  margin: 1rem;
  width: 85%;
  text-align: justify;
}

.skill-subheading p{
  margin: 15px 0;
}

.contactus-form-container{
  width: 100%;
  background-color: rgb(231, 231, 231);
}

.contactus-heading{
  font-size: 5em;
  color: #e84949;
  padding-top: 2rem;
}

.contactus-subheading{
  font-size: 3rem;
  color: #343d68aa;
  text-transform: capitalize;
  font-weight: lighter;
}

.contactus-form-container{
  margin-top: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form{
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 70%;
  margin: 2rem 5rem;
}

.formfield-container{
  width: 100%;
}

.formfield{
  width: 100%;
  height: 42px;
  padding: 0 2rem;
  font-size: 18px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  font-weight: 500;
  border: none;
  margin-top: 27px;
}

.formfield-textarea{
  height: auto;
  padding-top: 1rem;
}

#submit-btn{
  font-size: 1.4rem;
  margin: 1rem 0;
}

#submit-btn:hover{
  scale: 0.9;
}

.submit-icon{
  padding: 0 1rem;
  font-size: 1.5rem;
}

footer{
  position: relative;
  margin-top: -1px;
  background-color: #343d68;
  padding: 5rem;
}

.footer-wrapper{
  display: flex;
  gap: 1rem;
  padding: 1.2rem;
  justify-content: space-between;
  align-items: center;
}

.footer-faded-text{
  position: absolute;
  left: 0;
  bottom: 0;
  color: #535c87;
  user-select: none;
  font-size: 5em;
}

.link-wrapper{
  display: flex;
  gap: 1.2rem;
}

.link-wrapper div a{
  color: white;
  text-decoration: none;
  transition: all 0.6s;
}

.link-wrapper div a:hover{
  color: #e84949;
}

.icon-wrapper{
  display: flex;
  gap: 1rem;
}